.formulario {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
    background-color: #a7a7a7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.formulario div {
    margin-bottom: 15px;
}

.formulario label {
    font-weight: bold;
    margin-bottom: 5px;
}

.formulario input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #454545;
    border-radius: 4px;
    width: 90%;
}

.formulario button {
    padding: 10px;
    background-color: #90f9a7;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

.formulario button:hover {
    background-color: #53ff7b;
}

.error {
    color: red;
    font-size: 0.875rem;
    margin-top: 5px;
}